{
  "name": "ridealong",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:frontend": "cd frontend && pnpm dev",
    "dev:backend": "cd backend && pnpm dev",
    "install:all": "cd backend && pnpm install && cd ../frontend && pnpm install",
    "seed": "cd backend && pnpm seed"
  }
}